{
  "name": "GZCT-frontend",
  "version": "1.0.0",
  "description": "",
  "author": "GZNB frontend team",
  "license": "GZSC License",
  "repository": {},
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./build/server.development.js",
    "test": "npm run build && cross-env NODE_ENV=test node ./build/server.test.js &",
    "prv": "npm run build && cross-env NODE_ENV=preview node ./build/server.preview.js &",
    "pre": "npm run build && cross-env NODE_ENV=prerelease node ./build/server.prerelease.js &",
    "prd": "npm run build && cross-env NODE_ENV=production node ./build/server.production.js &",
    "mock": "nodemon --watch ./mock build/mock-service.js",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules",
    "lint": "eslint --ext .js,.vue app"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-polyfill": "^6.23.0",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "cross-env": "^4.0.0",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "gz-vue": "git+http://10.66.2.13/FrontEndTeam/GzVue.git#0.4.5",
    "loadash": "^0.0.1",
    "lodash": "^4.17.4",
    "lru-cache": "^4.0.2",
    "mint-ui": "^2.1.1",
    "moment": "^2.17.1",
    "normalize.css": "^6.0.0",
    "object-assign": "^4.1.1",
    "postcss-px2rem": "git+https://github.com/HADB/px2rem-postcss.git",
    "reset-css": "^2.2.0",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.3.2",
    "swiper": "^3.4.1",
    "vue": "^2.3.3",
    "vue-awesome": "^2.2.8",
    "vue-axios": "^2.0.2",
    "vue-echarts": "^2.3.6",
    "vue-router": "^2.5.3",
    "vue-server-renderer": "^2.3.1",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.1.0"
  },
  "devDependencies": {
    "apimocker": "^0.5.0",
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "css-loader": "^0.28.0",
    "enhanced-resolve": "^3.1.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.26.0",
    "http-proxy-middleware": "^0.17.3",
    "less": "^2.3.1",
    "less-loader": "^4.0.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.2",
    "rimraf": "^2.5.4",
    "shelljs": "^0.7.6",
    "style-loader": "^0.16.1",
    "sw-precache-webpack-plugin": "^0.9.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.3.4",
    "vue-resource": "^1.0.3",
    "vue-template-compiler": "^2.3.1",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  }
}
